button {
    width: 150px;
    height: 50px;
    background-color: hsl(39, 74%, 72%);
    color: hsl(45, 71%, 87%)
}

button:hover {
    width: 150px;
    height: 50px;
    background-color: hsl(39, 74%, 77%);
}

button:active {
    width: 150px;
    height: 50px;
    background-color: hsl(39, 74%, 82%);
}

#app {
    background-image: url('https://media-s3-us-east-1.ceros.com/hype-beast/images/2018/07/13/a9a51bc0b8d626db493ab5f9a971b043/background-hero.png');
    min-height: 100vh;
    background-size: cover;
    color: white;
    height: 100vh;
    width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

#changegrandparent {
    display: flex; 
    justify-content: center;
    align-items: center; 
    border: 1px solid black;
    width: 20vw;
    height: 26vh;
}

#changeparent {
    width: 18vw;
    height: 24vh;
    display: grid;
    grid-template-rows: 5vh 1vh 16vh;
    grid-template-areas:
        "info"
        "hp"
        "avatar";
}

#info {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    width: 100%; 
    height: 100%; 
}

#info > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}

#info > div:first-child {
    align-items: flex-start; 
}

#info > div:nth-child(2) {
    align-items: center;       
    padding-bottom: 15%;  
}

#info > div:nth-child(3) {
    justify-content: center;  
    align-items: center;     
}


#nameandhp {
    grid-area: nameandhp;
    display: grid;
}

#statuscondition {
    grid-area: statuscondition;
}

#itemandability {
    grid-area: itemandability;
    display: grid;
}

#hp {
    grid-area: hp;
    height: 2vh;
    width: 18vw;
    display: flex;
}

#avatar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    grid-area: avatar;
}

#avatar > img {
    height: 18vh;
    width: auto; 
}